<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="-0.99" data-camera-y="2.64" data-camera-z="2.38"></div><!--FRED_GEN//0
p:-1.21, -0.5, 0
p:-1.21, 0.5, 0
p:-0.5, 1.21, 0
p:0.5, 1.21, 0
p:1.21, 0.5, 0
p:1.21, -0.5, 0
p:0.5, -1.21, 0
p:-0.5, -1.21, 0
p:0,0,1.5
j:0,1
j:1,2
j:2,3
j:3,4
j:4,5
j:5,6
j:6,7
j:7,0
j:0,8
j:1,8
j:2,8
j:3,8
j:4,8
j:5,8
j:6,8
j:7,8 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>