<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="-1.91" data-camera-y="10.08" data-camera-z="5.85" data-target-x="2.97" data-target-y="0.5" data-target-z="2.79"></div><!--FRED_GEN//0

# first tetrahedron

p:0,0,0,sh=1,sx=.4,.4,.4
p:1.5,0,0,sh=1,sx=.4,.4,.4
p:0.75,1.29,0,sh=1,sx=.4,.4,.4
p:2.25,1.29,0,sh=1,sx=.4,.4,.4
p:3,0,0,sh=1,sx=.4,.4,.4
p:1.5,2.58,0,sh=1,sx=.4,.4,.4
p:0.75,0.43,1.22,sh=1,sx=.4,.4,.4
p:2.25,0.43,1.22,sh=1,sx=.4,.4,.4
p:1.5,1.72,1.22,sh=1,sx=.4,.4,.4
p:1.5,0.86,2.44,sh=1,sx=.4,.4,.4

j:0,1	
j:1,2	
j:0,2	
j:1,3	
j:3,4	
j:1,4	
j:2,5	
j:3,5	
j:2,3	
j:0,6	
j:2,6	
j:1,6	
j:1,7	
j:3,7	
j:4,7	
j:2,8	
j:3,8	
j:5,8	
j:6,7	
j:6,8	
j:7,8	
j:8,9	
j:7,9	
j:6,9	

# second

p:4.5,0,0,sh=1,sx=.4,.4,.4
p:3.75,1.29,0,sh=1,sx=.4,.4,.4
p:5.25,1.29,0,sh=1,sx=.4,.4,.4
p:6,0,0,sh=1,sx=.4,.4,.4
p:4.5,2.58,0,sh=1,sx=.4,.4,.4
p:3.75,0.43,1.22,sh=1,sx=.4,.4,.4
p:5.25,0.43,1.22,sh=1,sx=.4,.4,.4
p:4.5,1.72,1.22,sh=1,sx=.4,.4,.4
p:4.5,0.86,2.44,sh=1,sx=.4,.4,.4

j:4,10	
j:10,11	
j:4,11	
j:10,12	
j:12,13	
j:10,13	
j:11,14	
j:12,14	
j:11,12	
j:4,15	
j:11,15	
j:10,15	
j:10,16	
j:12,16	
j:13,16	
j:11,17	
j:12,17	
j:14,17	
j:15,16	
j:15,17	
j:16,17	
j:17,18	
j:16,18	
j:15,18	

# THIRD

p:3,2.58,0,sh=1,sx=.4,.4,.4
p:2.25,3.87,0,sh=1,sx=.4,.4,.4
p:3.75,3.87,0,sh=1,sx=.4,.4,.4
p:4.5,2.58,0,sh=1,sx=.4,.4,.4
p:3,5.16,0,sh=1,sx=.4,.4,.4
p:2.25,3.01,1.22,sh=1,sx=.4,.4,.4
p:3.75,3.01,1.22,sh=1,sx=.4,.4,.4
p:3,4.3,1.22,sh=1,sx=.4,.4,.4
p:3,3.44,2.44,sh=1,sx=.4,.4,.4

j:5,19	
j:19,20	
j:5,20	
j:19,21	
j:21,22	
j:19,22	
j:20,23	
j:21,23	
j:20,21	
j:5,24	
j:20,24	
j:19,24	
j:19,25	
j:21,25	
j:22,25	
j:20,26	
j:21,26	
j:23,26	
j:24,25	
j:24,26	
j:25,26	
j:26,27	
j:25,27
j:24,27	

# topmost one.

p:3,0.86,2.44,sh=1,sx=.4,.4,.4
p:2.25,2.15,2.44,sh=1,sx=.4,.4,.4
p:3.75,2.15,2.44,sh=1,sx=.4,.4,.4
p:2.25,1.29,3.66,sh=1,sx=.4,.4,.4
p:3.75,1.29,3.66,sh=1,sx=.4,.4,.4
p:3,2.58,3.66,sh=1,sx=.4,.4,.4
p:3,1.72,4.88,sh=1,sx=.4,.4,.4

j:9,28	
j:28,29	
j:9,29	
j:28,30	
j:30,18	
j:28,18	
j:29,27	
j:30,27	
j:29,30	
j:9,31	
j:29,31	
j:28,31	
j:28,32	
j:30,32	
j:18,32	
j:29,33	
j:30,33	
j:27,33	
j:31,32	
j:31,33	
j:32,33	
j:33,34	
j:32,34	
j:31,34	

# dangling thing.

#35
p:3,1.72,6.88,sh=1,sx=.4,.4,.4
p:3,1.72,7.68,sh=1,sx=.4,.4,.4
p:4.5,1.72,7.68,sh=1,sx=.4,.4,.4
p:4.2,1.72,6.88,sh=1,sx=.4,.4,.4
#39
p:3,1.72,5.88,sh=1,sx=.4,.4,.4

j:34,39
j:39,35
j:35,36
j:36,37
j:35,38 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>