<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false"></div><!--FRED_GEN//0
p: 2, 2, 0, sh=1, sx=0.6, 1, 0.2, vr=0.4, vg=0.2, vb=0
p: -2, 2, 0, sh=1, sx=0.6, 1, 0.2, vr=0.4, vg=0.2, vb=0
p: -2, -4, 0, sh=1, sx=0.6, 1, 0.2, vr=0.4, vg=0.2, vb=0
p: 2, -4, 0, sh=1, sx=0.6, 1, 0.2, vr=0.4, vg=0.2, vb=0
p: 0, -1, 2, sh=1, sx=1.2, 3.2, 1, vr=0.4, vg=0.2, vb=0
j: 0, 4, vr=0.2, vg=0.2, vb=0.2
j: 4, 1, vr=0.2, vg=0.2, vb=0.2
j: 4, 3, vr=0.2, vg=0.2, vb=0.2
j: 4, 2, vr=0.2, vg=0.2, vb=0.2
p: 0.02, 1.94, 3.43, sh=1, sx=0.85, sy=1, sz=1, vr=1, vg=0.5, vb=0
j: 5, 4, sh=1
p: 0.84, 2.02, 4.32, sh=1, sx=0.4, 0.3, 0.8, vr=0.3, vg=0.3
j: 5, 6, sh=1
p: -0.78, 2.05, 4.4, sh=1, sx=0.4, 0.3, 0.8, vr=0.3, vg=0.3
j: 5, 7, sh=1 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>