<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="true" data-camera-x="-1" data-camera-y="1.66" data-camera-z="0.82" data-target-x="0.62" data-target-y="0.42" data-target-z="-0.45"></div><!--FRED_GEN//0
p:
p:1
p:1,1
p:0,1
j:0,1
j:1,2
j:2,3
j:0,3
p:z=-1
p:1,z=-1
p:1,1,-1
p:0,1,-1
j:0,4
j:1,5
j:2,6
j:3,7 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>