<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="1.93" data-camera-y="3.14" data-camera-z="1.98" data-target-x="1.24" data-target-y="0.14" data-target-z="-0.06"></div><!--FRED_GEN//0
p:x=0.5,y=0,z=0
p:x=0,y=1,z=0
p:x=0,y=0.74,z=0.74
p:x=0,y=0,z=1
p:x=0,y=-0.74,z=0.74
p:x=0,y=-1,z=0
p:x=0,y=-0.74,z=-0.74
p:x=0,y=0,z=-1
p:x=0,y=0.74,z=-0.74
j:0,1
j:1,2
j:2,0
j:0,3
j:3,4
j:4,0
j:0,5
j:5,6
j:6,0
j:0,7
j:7,8
j:8,0
j:2,3
j:4,5
j:6,7
j:8,1

p:1.5,0,0
p:x=2,y=1,z=0
p:x=2,y=0.74,z=0.74
p:x=2,y=0,z=1
p:x=2,y=-0.74,z=0.74
p:x=2,y=-1,z=0
p:x=2,y=-0.74,z=-0.74
p:x=2,y=0,z=-1
p:x=2,y=0.74,z=-0.74

j:9,10
j:10,11
j:11,9

j:9,12
j:12,13
j:13,9

j:9,14
j:14,15
j:15,9

j:9,16
j:16,17
j:17,9

j:11,12
j:13,14
j:15,16
j:17,10

j:0,9 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>