<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="-2.47" data-camera-y="-1.89" data-camera-z="2.68" data-target-x="0.61" data-target-y="0.35" data-target-z="0.98"></div><!--FRED_GEN//0
p:sh=1, sy=0.7, sz=0.4
p:1.0, sh=1, sx=0.9, sy=0.63, sz=0.36, rx=0.1, 0.2, 0.3
p:1.84266402722578, 0.260666529862964, 0.178802397715555, sh=1, sx=0.81, sy=0.567, sz=0.324, rx=0.138086690197694, 0.420358252928712, 0.598344380796097
p:2.45367669219348, 0.677199384388839, 0.50935330809034, sh=1, sx=0.729, sy=0.5103, sz=0.2916, rx=0.0993189916818848, 0.641169665568855, 0.92813208949765
p:2.8038163494411, 1.14486711987127, 0.945392422862456, sh=1, sx=0.6561, sy=0.45927, sz=0.26244, rx=-0.0508678834140358, 0.835260537240566, 1.33982641068808
p:2.90459526396592, 1.57340960039436, 1.4318717777937, sh=1, sx=0.59049, sy=0.413343, sz=0.236196, rx=-0.352304612583367, 0.957030831242344, 1.88639787543986
p:2.79903448361997, 1.89670495358329, 1.9145885439819, sh=1, sx=0.531441, sy=0.3720087, sz=0.2125764, rx=-0.740533687707318, 0.95314532014898, 2.51470442964324
p:2.54978560150784, 2.07725074442088, 2.34784106694938, sh=1, sx=0.4782969, sy=0.33480783, sz=0.19131876, rx=-1.03347250421838, 0.825758190613796, 3.05338513415861
p:2.22676112181543, 2.10581806091781, 2.69941896514154, sh=1, sx=0.43046721, sy=0.301327047, sz=0.172186884, rx=-1.1761487722698, 0.629178175749304, -2.82433170553136
p:1.89609282270862, 1.99724236348662, 2.95274052517607, sh=1, sx=0.387420489, sy=0.2711943423, sz=0.1549681956, rx=-1.20990508395417, 0.407788137330923, -2.49745734998435
p:1.61170652763811, 1.78367070130281, 3.10638366880803, sh=1, sx=0.3486784401, sy=0.24407490807, sz=0.13947137604, rx=-1.16809091229628, 0.188068474228345, -2.19976583294922
p:0.0489434864063589, z=0.309017002689348, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-1.54602460841747, 1.41371668974427
p:0.239926502308576, z=0.896802269127124, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-1.34347487976637, 1.09955741564301
p:0.603197784827698, z=1.39680227622847, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-0.955316587215889, 0.785398141541753
p:1.10319780780814, z=1.7600735368919, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-0.51946655859979, 0.471238867440496
p:1.69098308259404, z=1.9510565271012, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=-0.159004970048235, 0.157079593339238
p:2.30901708797274, z=1.95105650008608, sh=3, sx=0.312868938715108, sy=0.05, sz=0.05, rx=0.159005060671175, -0.157079680762018
p:2.89680224962004, z=1.76007352856041, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=0.519466594343112, -0.471238895258631
p:3.39680210070336, z=1.39680241707027, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=0.955316457969276, -0.785398050150599
p:3.76007332544031, z=0.896802648265582, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=1.34347467469612, -1.09955720504257
p:3.95105643009556, z=0.309017649084024, sh=3, sx=0.312868820973482, sy=0.05, sz=0.05, rx=1.54602450399998, -1.41371635993453
j:0, 1, sh=1
j:1, 2, sh=1
j:2, 3, sh=1
j:3, 4, sh=1
j:4, 5, sh=1
j:5, 6, sh=1
j:6, 7, sh=1
j:7, 8, sh=1
j:8, 9, sh=1
j:9, 10, sh=1
j:10, 11, sh=1
j:11, 12, sh=1
j:12, 13, sh=1
j:13, 14, sh=1
j:14, 15, sh=1
j:15, 16, sh=1
j:16, 17, sh=1
j:17, 18, sh=1
j:18, 19, sh=1
j:19, 20, sh=1 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>