<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: xmlModel.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: xmlModel.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>define(
    'xmlModel/xmlModel',
    ['jquery'],
    function($) {
        /**
         *  A module representing xmlModel.
         *  @exports xmlModel/xmlModel
         */

        /////////////////// API
        var api = {
            getModels: getModels,
            getXML: getXML
        };

        /////////////////// Data store
        var xml,
            models;

        /////////////////// Methods
        /**
         * Returns bunch of parsed models from XML model in plain JavaScript object.
         *
         * @returns {Object|Undefined}
         */
        function getModels () {
            return models;
        }

        /**
         * Loads XML model by given @param model (which is model number) and returns a promise.
         * It also call different methods to save the data.
         *
         * @param {Number} [model=0] - Model number.
         * @returns {Promise} - http promise
         */
        function getXML (model) {
            var modelNumber = model || 0,
                modelPath = 'model/f' + modelNumber + 'def.xml';

            return $.get(modelPath)
                .success(function (xml) {
                    _setXML(xml);
                    _setModels(_xmlToModels(xml));
                });
        }

        /**
         * Sets object with models to store.
         *
         * @param obj {Object} - Object with models to be stored.
         * @private
         */
        function _setModels (obj) {
            models = obj;
        }

        /**
         * Sets xml document to store.
         *
         * @param givenXML {Object} - Object (XML Document) to be stored.
         * @private
         */
        function _setXML (givenXML) {
            xml = givenXML;
        }

        /**
         * Method converts given xml to plain JavaScript object.
         *
         * @param xml {Object} - XML Document to convert to plain JavaScript object.
         * @returns {Object} - JS Object from XML document.
         * @private
         */
        function _xmlToModels(xml) {
            var obj = {}, attribute, item, nodeName, old;

            if (xml.nodeType == 1) { // element
                // do attributes
                if (xml.attributes.length > 0) {
                    obj["@attrs"] = {};
                    for (var j = 0; j &lt; xml.attributes.length; j++) {
                        attribute = xml.attributes.item(j);
                        obj["@attrs"][attribute.nodeName] = attribute.nodeValue;
                    }
                }
            }

            // do children
            if (xml.hasChildNodes()) {
                for(var i = 0; i &lt; xml.childNodes.length; i++) {
                    item = xml.childNodes.item(i);
                    nodeName = item.nodeName;

                    if (nodeName !== '#text') {
                        if (typeof(obj[nodeName]) === "undefined") {
                            obj[nodeName] = _xmlToModels(item);
                        } else {
                            if (typeof(obj[nodeName].push) === "undefined") {
                                old = obj[nodeName];

                                obj[nodeName] = [];
                                obj[nodeName].push(old);
                            }
                            obj[nodeName].push(_xmlToModels(item));
                        }
                    }
                }
            }
            return obj;
        }

        return api;
    }
);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="xmlModel.html">xmlModel/xmlModel</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Sat Jan 10 2015 01:50:47 GMT+0100 (WAT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
