<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Framsticks Creature Viewer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>html {font-size: 62.5%;} body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style>
    <script>window.FREDJS_EMBED = true;</script>
</head>
<body>
<canvas id="editor3d" style="background-color: #121212;color: #222222;"></canvas>
<div id="embed-settings"
     data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false"
     data-camera-x="-0.92" data-camera-y="4.55" data-camera-z="2.98" data-target-x="0.46" data-target-y="-0.23" data-target-z="1.05"></div>
<div id="error-container" style="position:fixed; width:100%; height:100%;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.7);display:none;">
    <div id="error" style="position:fixed; width:100%;min-height:3rem;line-height:3rem;text-align:center;background:#ccc; top:1.5rem;color:#000;">Error</div>
</div>
<script data-main="js/main" src="vendors/require.js"></script>
</body>
</html>